HANDBOOKS_DATABASE_HOST=postgres
HANDBOOKS_DATABASE_PORT=5432
HANDBOOKS_DATABASE_USER=postgres
HANDBOOKS_DATABASE_PASSWORD=pass1234
HANDBOOKS_DATABASE_NAME=handbooks
HANDBOOKS_DATABASE_SSLMODE=disable

HANDBOOKS_REDIS_ADDR=redis:6379
HANDBOOKS_REDIS_PASSWORD=redis123
HANDBOOKS_JWT_KEY=98c5772ae16aaa4fd0013eb338252a93b198fb40e9337506334b3aeb21abbe4cd9289cdd

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${HANDBOOKS_DATABASE_USER}:${HANDBOOKS_DATABASE_PASSWORD}@localhost:${HANDBOOKS_DATABASE_PORT}/${HANDBOOKS_DATABASE_NAME}?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=goose_migrations
